<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/textConsulta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textConsulta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewLinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linea"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

</LinearLayout>