<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:textColor">@color/my_spinner_text_color</item>
    </style>

</resources>
