<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alumno.proyectopizzascebanc.ThirdActivity"
    android:background="#f20006">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E2E2E2">

        <TextView
            android:id="@+id/textViewResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="500"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/botonComprar"
        android:layout_width="189dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/btnComprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toEndOf="@+id/botonVerPedidos"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/botonVerPedidos"
        android:layout_width="97dp"
        android:layout_height="55dp"
        android:layout_marginBottom="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:text="@string/botonVerPedidos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
