<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/textViewCesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text=""
        />

    <Button
        android:id="@+id/buttonQuitar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/quitar"
        android:textSize="12sp" />

</LinearLayout>